import { PlaceDictionary, DigitDictionary, WordDictionary } from "./types";

export const Places: PlaceDictionary = {
    3: {
        2: 'тысячи', 1: 'тысяча', 3: 'тысячи', 4: 'тысячи', defaultWord: 'тысяч', 11: 'тысяч', 12: 'тысяч', 13: 'тысяч', 14: 'тысяч'
    },
    6: {
        2: 'миллиона', 1: 'миллион', 3: 'миллиона', 4: 'миллиона', defaultWord: 'миллионов', 11: 'миллионов', 12: 'миллионов', 13: 'миллионов', 14: 'миллионов'
    },
    9: {
        2: 'миллиарда', 1: 'миллиард', 3: 'миллиарда', 4: 'миллиарда', defaultWord: 'миллиардов', 11: 'миллиардов', 12: 'миллиардов', 13: 'миллиардов', 14: 'миллиардов'
    },
    12: {
        2: 'триллиона', 1: 'триллион', 3: 'триллиона', 4: 'триллиона', defaultWord: 'триллионов', 11: 'триллионов', 12: 'триллионов', 13: 'триллионов', 14: 'триллионов'
    },
    15: {
        2: 'квадриллиона', 1: 'квадриллион', 3: 'квадриллиона', 4: 'квадриллиона', defaultWord: 'квадриллионов', 11: 'квадриллионов', 12: 'квадриллионов', 13: 'квадриллионов', 14: 'квадриллионов'
    },
    18: {
        2: 'квинтиллиона', 1: 'квинтиллион', 3: 'квинтиллиона', 4: 'квинтиллиона', defaultWord: 'квинтиллионов', 11: 'квинтиллионов', 12: 'квинтиллионов', 13: 'квинтиллионов', 14: 'квинтиллионов'
    },
    21: {
        2: 'секстиллиона', 1: 'секстиллион', 3: 'секстиллиона', 4: 'секстиллиона', defaultWord: 'секстиллионов', 11: 'секстиллионов', 12: 'секстиллионов', 13: 'секстиллионов', 14: 'секстиллионов'
    },
    24: {
        2: 'септиллиона', 1: 'септиллион', 3: 'септиллиона', 4: 'септиллиона', defaultWord: 'септиллионов', 11: 'септиллионов', 12: 'септиллионов', 13: 'септиллионов', 14: 'септиллионов'
    },
    27: {
        2: 'октиллиона', 1: 'октиллион', 3: 'октиллиона', 4: 'октиллиона', defaultWord: 'октиллионов', 11: 'октиллионов', 12: 'октиллионов', 13: 'октиллионов', 14: 'октиллионов'
    }
};

export const Digits: DigitDictionary = {
    0: { 0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', placeExceptions: {3: { 1: 'одна', 2: 'две'}}, sexType: { female: { 1: 'одна', 2: 'две'}, it: { 1: 'одно', 2: 'два'} } },
    1: { 2: 'двадцать', 3: 'тридцать', 4: 'сорок', 5: 'пятьдесят', 6: 'шестьдесят', 7: 'семьдесят', 8: 'восемьдесят', 9: 'девяносто', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать' },
    2: { 1: 'сто', 2: 'двести', 3: 'триста', 4: 'четыреста', 5: 'пятьсот', 6: 'шестьсот', 7: 'семьсот', 8: 'восемьсот', 9: 'девятьсот' }
};

export const RubDict: WordDictionary = {
    0: {
        1: 'рубль', 2: 'рубля', 3: 'рубля', 4: 'рубля', 11: 'рублей', 12: 'рублей', 13: 'рублей', 14: 'рублей', defaultWord: 'рублей'
    }
};

export const GrammDict: WordDictionary = {
    0: {
        1: 'грамм', 2: 'грамма', 3: 'грамма', 4: 'грамма', 11: 'граммов', 12: 'граммов', 13: 'граммов', 14: 'граммов', defaultWord: 'граммов'
    },
    3: {
        1: 'килограмм', 2: 'килограмма', 3: 'килограмма', 4: 'килограмма', 11: 'килограммов', 12: 'килограммов', 13: 'килограммов', 14: 'килограммов', defaultWord: 'килограммов'
    },
    6: {
        1: 'тонна', 2: 'тонны', 3: 'тонны', 4: 'тонны', 11: 'тонн', 12: 'тонн', 13: 'тонн', 14: 'тонн', defaultWord: 'тонн', sexType: 'female'
    }
};